﻿<html>
  <head>
    <script>
      function Alert(message) {
        alert(message);
      }

      function onSubmitLogin(form) {
        window.external.Login(
          form.elements.username.value,
          form.elements.password.value
        );
      }
    </script>
  </head>
  <body>
    <form onsubmit="onSubmitLogin(this);" action="javascript:void(0);">
      <label for="username"><strong>用户名:</strong></label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="输入你的用户名"
      />
      <br />
      <label for="password"><strong>密码:</strong></label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="输入你的密码"
      />
      <br />
      <input type="submit" value="确认" />
    </form>
  </body>
</html>
